<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>prbrios</groupId>
	<artifactId>nfcepdf</artifactId>
	<version>1.0.7</version>
	<packaging>jar</packaging>

	<properties>
		<itext-versiona>5.5.12</itext-versiona>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>mavenunigex-bucket-snapshot</id>
			<url>gs://mavenunigex/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>mavenunigex-bucket-release</id>
			<url>gs://mavenunigex/release</url>
		</repository>
	</distributionManagement>

	<contributors>
		<contributor>
			<name>Paulo</name>
			<email>prbrios@gmail.com</email>
			<!--
			<url>http://noellemarie.com</url>
			<organization>Noelle Marie</organization>
			<organizationUrl>http://noellemarie.com</organizationUrl>
			-->
			<roles>
				<role>developer</role>
			</roles>
			<timezone>America/Vancouver</timezone>
			<properties>
				<gtalk>prbrios@gmail.com</gtalk>
			</properties>
		</contributor>
	</contributors>

	<dependencies>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.12</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.12</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-xtra</artifactId>
			<version>5.5.12</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.12</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>com.gkatzioura.maven.cloud</groupId>
				<artifactId>google-storage-wagon</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>

</project>